<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BonziClone.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="animation_interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="current_animation" Type="System.String" Scope="User">
      <Value Profile="(Default)">BONZI_IDLE</Value>
    </Setting>
  </Settings>
</SettingsFile>